

body{
  margin: 0;
  padding: 0;
  font: roboto;
  overflow-x:hidden;
}
header{
  box-sizing: border-box;
  z-index: 1030;
  position:fixed;
  width: 100%;
  top: 0;
  box-shadow: 10px 10px 15px rgba(229, 77, 77, 0.2);
  
}
.navigation-bar{
 
  height: 4rem;
  width: 100%;
}
.nav-item{
  font-size: 20px;
  font-weight: 600;
 
}
.img-logo{
  height: 5rem;
  max-width: 9rem;
}

a:hover{

  font-size: 18px;
  font-weight: 900;
  color: white;
}
.main-section{
 
 margin-left: 25px;
  margin-right: 0;
  width: 100%;
 
 }

 .in-container{
  opacity: 1;
  border: 3px solid white;
 }
.img-container{
  height: 25rem;
  width: 100%;
}
.description{
  
  text-align: center;
  margin-top: 3rem;
  
}
.our-collection,
.offer{
  text-align: center;
  font-size: 45px;
  font-weight: 900;
  color: red;
  transition: all 1.15s;
  width: 100%;
}

.our-collection:hover{
  transform: rotate(25deg);
}

.grid-item{
  color:rgb(94, 12, 12) ;
  padding: 2rem;
  transition: all 0.3s;
 

}
.cart-button{
  background-image: linear-gradient(90deg,orange,orangered);
  border: none;
  padding: 2px;
  padding-right:7px;
  padding-left: 7px;
  font-weight: 500;
  color: black;
  font-size: 18px;
  border-radius: 20px;
} 
.footer{
 background: linear-gradient(180deg, orange,orangered);
  padding: 2rem;
}

.grid-item:hover{  
  transform: scale(1.15);
}

.services{
    cursor: pointer;
}
.social-container{
 
    margin: 5px;
}
.social-media{
  font-size: 18px;
  border-radius: 50%;
  border: 1px solid black;
  padding: 2px;
  margin: 5px;
}

.list-item{
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: orangered;
  padding: 2px;
  
}
@media (max-width:1000px)
{
  .img-logo{
    height: 3rem;
    max-width: 7rem;
  }
}
